<!DOCTYPE html>
<html>
<head>
    <title>Peony Verification Email</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #333;
        }
        p {
            margin-bottom: 1.5em;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .signature {
            margin-top: 2em;
            font-style: italic;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>
<p>Dear %s,</p>
<p>You've been invited to cohort:</p>
<p><a href="%s">Accept Invite</a></p>
<p>If you have any questions or concerns, please don't hesitate to contact our support team at <a href="enum@africa.com">enum@africa.com</a></p>
<p class="signature">Best regards,<br>Enum Management</p>
</body>
</html>