spring.application.name=enum
server.port.$PORT=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/enumdb
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.password=enum
spring.mail.port=587
spring.mail.protocol=smtp

